@media screen and (min-width: 501px) {
    body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    
    .sidebar {
    align-self: flex-start;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 175px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  

  .feature {
      width: 250px;
      height: auto;
  }
}





@media screen and (max-width: 500px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
      img {
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }
      
      nav {
        background-color: #000;
        padding: .1em;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      
      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        
        .sidebar {
        align-self: flex-start;
      }
      
      .photos {
        list-style: none;
        margin: 0;
        padding: 5px;
        width: 175px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      
    
      .feature {
          width: 250px;
          height: auto;
      }
    }
    